spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@microcareacademydb_high?TNS_ADMIN=C://Users//abdul//Downloads//Wallet_MicrocareAcademyDB
spring.datasource.username = ADMIN
#spring.datasource.password = Muzammil073#
spring.datasource.password = Syed0071####

#server.port=5000

logging.level.oracle.jdbc.driver=DEBUG
spring.datasource.maxActive=5




